# Musica

./: README.md  pom.xml
musica_model/: pom.xml
musica_model/src/main/java/com/ipartek/formacion/backoffice/modelo/: DbConnection.java  PersonaDAO.java  TablaAuxiliarDAO.java
musica_model/src/main/java/com/ipartek/formacion/proyecto/modelo/: DbConnection.java  EstiloDAO.java  GrupoDAO.java  Persistable.java  UsuarioDAO.java
musica_model/src/main/java/com/ipartek/formacion/proyecto/modelo/ia/: AbstractPersistible.java  InterfacePersistable.java
musica_model/src/main/java/com/ipartek/formacion/proyecto/pojo/: Estilo.java  Grupo.java  Usuario.java
musica_model/src/test/java/com/ipartek/formacion/backoffice/modelo/: PersonaDAOTest.java
musica_model/src/test/java/com/ipartek/formacion/proyecto/modelo/: AllTests.java  EstiloDAOTest.java  GrupoDAOTest.java  GrupoDaoTest.java
musica_service/: pom.xml
musica_service/src/main/java/com/ipartek/formacion/backoffice/service/: PersonaService.java
musica_service/src/main/java/com/ipartek/formacion/backoffice/service/impl/: PersonaServiceImpl.java
musica_service/src/main/java/com/ipartek/formacion/proyecto/service/: EstiloService.java  GrupoService.java  UsuarioService.java
musica_service/src/main/java/com/ipartek/formacion/proyecto/service/impl/: EstiloServiceImpl.java  GrupoServiceImpl.java  UsuarioServiceImpl.java
musica_web/: .gitignore  pom.xml
musica_web/src/main/java/com/ipartek/formacion/backoffice/: Constantes.java
musica_web/src/main/java/com/ipartek/formacion/backoffice/controladores/: LoginServlet.java  SearchServlet.java  UsuarioServlet.java
musica_web/src/main/java/com/ipartek/formacion/backoffice/listeners/: DAOListener.java  DBListener.java  InitListener.java  SessionListener.java
musica_web/src/main/java/com/ipartek/formacion/backoffice/modelo/: DbConnection.java  PersonaDAO.java
musica_web/src/main/java/com/ipartek/formacion/backoffice/pojo/: Persona.java  Rol.java
musica_web/src/main/java/com/ipartek/formacion/backoffice/seguridad/: UserLoggedFilter.java
musica_web/src/main/java/com/ipartek/formacion/backoffice/services/: WebServices.java
musica_web/src/main/java/com/ipartek/formacion/proyecto/: Constantes.java
musica_web/src/main/java/com/ipartek/formacion/proyecto/controladores/: EstiloServlet.java  GrupoServlet.java  LoginServlet.java  LogoutServlet.java  MasterServlet.java  Mensaje.java  SearchServlet.java  TablaAuxiliarServlet.java  UsuarioServlet.java
musica_web/src/main/java/com/ipartek/formacion/proyecto/controladores/ajax/: CheckUserServlet.java  LoggedUserServlet.java
musica_web/src/main/java/com/ipartek/formacion/proyecto/listeners/: DBListener.java  InitListener.java  SessionListener.java
musica_web/src/main/java/com/ipartek/formacion/proyecto/seguridad/: UserLoggedFilter.java
musica_web/src/main/resources/: i18nmesages_en_EN.properties  i18nmesages_es_ES.properties  i18nmesages_eu_ES.properties  log4j.properties
musica_web/src/main/webapp/: index.jsp  login.jsp
musica_web/src/main/webapp/WEB-INF/: web.xml
musica_web/src/main/webapp/css/: sb-admin-2.css  style.css
musica_web/src/main/webapp/includes/: footer.jsp  head.jsp  headUsuarioNuevo.jsp  listaGrupos.jsp  listaUsuarios.jsp  mensaje.jsp  nav.jsp
musica_web/src/main/webapp/pages/: cursos.jsp  searchResult.jsp
musica_web/src/main/webapp/pages/auxiliar/: auxiliarForm.jsp  auxiliarList.jsp
musica_web/src/main/webapp/pages/estilo/: estiloDetalle.jsp  estiloList.jsp
musica_web/src/main/webapp/pages/grupo/: grupoDetalle.jsp  grupos.jsp
musica_web/src/main/webapp/pages/users/: usuarioDetalle.jsp
musica_web/src/main/webapp/pages/usuario/: usuarioDetalle.jsp  usuarioList.jsp
musica_web/src/test/java/com/ipartek/formacion/backoffice/funcionales/: LoginTest.java
script/: create.sql
