<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipartek.proyecto.musica</groupId>
	<artifactId>musica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Musica</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>TuMusica</finalName>
		
		<extensions>
			<!-- begin - needed for deploying to repository internal -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository -->
		</extensions>

		<!-- Para que no de error al compilar en Maven -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<repositories>

		<!-- Repositorio interno de Ipartek para descargar dependencias -->
		<repository>
			<id>ipartek.archiva</id>
			<name>Ipartek Archiva snapshot</name>
			<url>http://192.168.1.201:8084/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>


	</repositories>

	<!-- Indicar repositorio interno para hacer DEPLOY -->
	<distributionManagement>
		<repository>
			<id>ipartek.archiva.snapshot</id>
			<name>Internal Release snapshot</name>
			<url>http://192.168.1.201:8084/archiva/repository/snapshots/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>musica_model</module>
		<module>musica_web</module>
		<module>musica_service</module>
	</modules>
</project>
