<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ipartek.proyecto.musica</groupId>
		<artifactId>musica</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>musica_service</artifactId>
	<name>Service Musica</name>
	<description>Capa de servicio para atender peticiones del War y REST</description>

	<dependencies>
		<!-- Dependencia al back-model -->
		<dependency>
			<groupId>com.ipartek.proyecto.musica</groupId>
			<artifactId>musica_model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>