<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ipartek.proyecto.musica</groupId>
		<artifactId>musica</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>musica_web</artifactId>
	<packaging>war</packaging>
	<name>Web Musica</name>
	<description>Aplicación web con servlets 2.5 para gestionar la base de datos musical</description>

	<dependencies>

		<!-- TODO quitar cuando implementemos el servicio
		Dependencia al back_model -->
		<dependency>
			<groupId>com.ipartek.proyecto.musica</groupId>
			<artifactId>musica_model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Dependencia al back_service -->
		<dependency>
			<groupId>com.ipartek.proyecto.musica</groupId>
			<artifactId>musica_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- dependencia específica -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Selecnium Web Driver (Test Funcionales) -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.49.0</version>
		</dependency>

	</dependencies>
	
</project>